<!DOCTYPE html>
<html>
     <head>
           <title>Online Shopping  Site For Fashion</title>
           <link rel="icon" href="download (1).png">
     </head>
     <body>
             <div class="top">
                    <h1>meesho</h1>
             </div>
             <div class="top2">
                    <input type="text" placeholder="🔍  Try saree,Kurti Or search by Product Code">
                    
             <div class="top3">
                     <ul>
                         <li >📱 Download App </li>
                         <li>| Become a Supplier </li>
                         <li>| Newsroom</li>
                         <li>| Profile 🧑🏻</li>
                         <li>Cart 🗑️</li>

                     </ul>
             </div>
             <style>
                   .top ,h1{
                        color: rgb(179, 46, 179);
                        font-family: sans-serif;
                        font-size: xx-large;
                        display: inline;
                   }
                   .top2,input{
                    display: inline;
                    height: 20px;
                    width: 280px;
                    border-radius: 5px;
                    border-color: rgb(238, 231, 231);
                    padding: 6px}
                    .top3,ul,li{
                         display: inline;
                         padding: 15px;
                         font-size: large;
                         font-family: sans-serif;
                         color: rgb(165, 152, 152);
                    }
                    li:hover{
                         color: rgb(54, 6, 54);
                    }
                    .top3,ul{
                         margin-left: 40px;
                    }
                   

                    
             </style>
              <div class="main2">  
                       <ul>
                           <li>Women Ethnic</li>
                           <li>Women Western</li>
                           <li>Men</li>
                           <li>Kids</li>
                           <li>Home & Kitchen</li>
                           <li>Beauty & Health</li>
                           <li>Jewellery & Accessories</li>
                           <li>Bags & Footwear</li>
                           <li>Electronics</li>
                       </ul>
              </div>
              <style>
                   .main2{
                    height: 30px;
                    margin-top: 9px;
                    border: none;
                    border-color: rgb(185, 178, 178);
                    border-style: solid;
                    border-width: 1px;
                   }
                   .main2,ul,li{
                    padding-top: 14px;
                    color: rgb(26, 22, 22);
                    font-weight: 100;
                    font-size: medium;
                    
                   }
                   li:hover{
                    color: rgb(163, 24, 163);
                      
                    border-bottom-width: rgb(124, 13, 124);
                    border-width: 3px;
                    border-style: solid;
                    cursor: pointer;
                   }
              </style>
              <div class="main3">
                  <h1 style="color: rgb(85, 79, 79); font-size: 3em;">Lowest prices </h1><br>
                  <h1 style="color: rgb(59, 57, 57); font-size: 3em; ">Best Quality  Shopping</h1><br>
                  <ul>
                     <li>🚐 Free Delivery </li>
                     <li>💸 Cash on Delivery</li>
                     <li>🛍 Easy Return</li>
                  </ul>
              </div>
              <style>
               
                 .main3{
                    padding: 30px;
                   
                    display: inline;
                 }
              </style>
             <div class="imgs">
               <img src="soemew.webp">
                
             </div>
             <style>
                .imgs,img{
                    display:inline;
                    transform: translateX(170px);
                    margin-bottom:  30px;
                }
             </style>
             <div class="main4">
                     <button onclick="screen"> ▶  Dowload   The  Meesho  App </button>   
             </div>
             <style>
                 button{
                    padding: 14px;
                    background-color: rgb(221, 7, 221);
                    font-family: sans-serif;
                    font-size: larger;
                    border-radius: 7px;
                    margin-left: 160px;
                    margin-top: 20px;
                    cursor: pointer;
                 }

             </style>
             <div class="middle">
               <center> 
                    <h1> --------------------Top Categories to choose from------------------</h1>
               </center>
             </div>
             <style>
                   .middle,h1{
                    margin-top: 38px;
                    color: rgb(73, 70, 70);
                    font-size: xx-large;
                   }
             </style>
             <center>
             <div class="low">

             </div>
          </center>
             <style>
                  .low{
                    
                    margin-top: 50px;
                    height: 500px;
                    width: 1000px;
                    background-color: rgb(190, 18, 190);
                    display: inline-block;
                    position: absolute;
                    transform: translateX(-500px);
                  }
                  .store{
                    display: inline;
                    position: absolute;
                    height: 350px;
                  }
                  .store1{
                    display: inline;
                    position: absolute;
                    height: 350px;
                  }
                  .end{
                         margin-top: 650px;
                  }
                  
             </style>
             <div class="store">
                   <img src="re.webp" style="margin-left: 40px; margin-top: 80px; display: flex;">
                   <img src="re1.webp" style="display: flex; transform: translateY(-460px); margin-left: 760px; height: 200px;">
                   <img  src="re2.webp" style="display: flex;  transform: translateY(-460px); margin-left: 760px; height: 200px;">
             </div>
             <div class="store1">
               <img src="" style="margin-left: 40px; margin-top: 80px; display: flex;">
               <img src="" style="display: flex; transform: translateY(-460px); margin-left: 760px; height: 200px;">
               <img  src="" style="display: flex;  transform: translateY(-460px); margin-left: 760px; height: 200px;">
         </div>
         <div class="end">
                  <p>Meesho: Affordable Online Shopping at Your Fingertips</p>
                    There are many benefits of shopping online. You can take your time and look at different options to find exactly what you want. It's easy to compare prices online and find exactly what you are looking for. And now with Meesho, you can shop for anything you want at the lowest prices in the market. Even if you want to shop for cool gifts for your friends and family, there are many options that you can find on the Internet.
                    
                    A Huge Selection of Products Across All Categories</p>
                    We have a vast selection of products ranging from apparel to cosmetics to home utility and kitchen products and more. With over 50 lakh products and 650+ product categories, Meesho is sure to have everything you need. In our latest collections, you will find all the popular items at an affordable price, so you can be confident you're getting the best deal. Whether you're in the market for new clothes, accessories, or just some daily-use items for home, Meesho has what you need.
                    
                   <p> Latest Women's Fashion Is Right Here</p>
                    Women’s Ethnic Wear Collection
                    When it comes to women's ethnic wear, we have everything you need to find the perfect outfit for any occasion. Whether you're looking for traditional sarees and blouses, or something more modern like suits or casual Kurtis, we have it all. And with our stunning collection of accessories, footwear, and jewellery sets, it's easy to put together a complete look that will turn heads at your next wedding or festive celebration. So come and shop with us today!
                    
                   <p> Western Wear for Women</p>
                    Meesho is the best place to find fashionable and affordable western wear for women. With a constantly updating range of casual, formal, and partywear dresses, jeans, tops, T-shirts, skirts, and more, Meesho has all the latest trending outfits you're looking for--plus funky jewelry and accessories. You'll never have to worry about overspending or not being able to find something you love!
                    
                    <p>Accessories, Jewellery, and Footwear</p>
                    You may have your favorite outfit picked out but accessories can really add a sense of style and individuality that make you stand out! With so many types of accessories available, it can be difficult to find the perfect piece for yourself. Fortunately, Meesho has a wide variety of jewellery sets, handbags, belts, heels, casual footwear, watches, etc. With so many options, you'll be sure to find the perfect accessories for any outfit!
                    
                    <p>Men's Ethnic Wear</p>
                    Do you need a new Sherwani? Are you heading to a wedding and want to look your best? If you answered yes, look no further than our latest men’s ethnic wear collection! Whether you want a Kurta set, Pajamas, Sherwani set, or any other Indian attire, we have an array of budget-friendly styles that are sure to fit your needs.
                    
                    Largest Collection of Menswear and Accessories
                    <p> Men’s Western Wear</p>
                    Through our large selection of menswear products we offer, you’re sure to find something you love. We have a vast collection of t-shirts, jeans, polos, coats, and shirts. We have sizes in stock that fit any man’s body type, and the best news of all is that they’re all affordable. We make it easy to find exactly what you’re looking for, too. Our search tool lets you filter our selection down by size, color, material, and more.
                    
                    <p>Ethnic Wear for Men</p>
                    If you're on the hunt for a new sherwani or any other type of Indian attire for an upcoming wedding, our latest men's ethnic wear collection has got you covered. We have a range of budget-friendly styles to choose from, so you're sure to find something that fits your needs. Whether you're looking for a Sherwani set, Kurta pajamas, or an ethnic jacket, we've got it all!
                    
                    <p>Men’s Accessories and Footwear</p>
                    When it comes to fashion, no one knows how to help you gain the upper hand in style better than us. Shop our online collection of accessories for men and pick out something for yourself or for your other half! Our accessories collection includes items like men's wallets, cufflinks, bags for men, and more. So don't waste another minute and get yourself some accessories today! Do not forget to check out our latest footwear for men. We have everything from colorful sneakers to formal footwear to flip-flops for men.
                    
                    Affordable and Top Quality Beauty Products
                    With so many different cosmetics brands, products, and items to choose from, it can be overwhelming when trying to find the right makeup for you. Sometimes it's nice to try out new products, but if you buy bad quality makeup that breaks you out, it's not very cost-effective. We are only concerned with the best products. We only stock up on the best makeup and skincare that won't damage your skin or make you break out. We have everything from foundations, makeup removers, concealers to primer, mascara, eye shadow, and lipsticks.
                    
                    Cute and Trendy Kidswear Collection
                    Kids grow so fast, it feels like you're constantly buying new clothes for them! Whether you're looking for the latest trends or just want something practical and affordable, our kidswear collection has got you covered. You'll find everything from rompers and dresses for girls to sets and jeans for boys. Plus, we have ethnic wear and accessories for kids of all ages. And don't forget to check out our baby care collection for all the basic products for baby care.
                    
                    Shop Home & Kitchen Products, Electronics, and More
                    essentials for your electronic devices. Here you'll find everything from chargers and headphones to data cables and even external battery packs. Every month, we offer different sales and discounts on products, allowing you to save on your favorite essentials. Here you can find the perfect gift for everyone on your list without breaking your budget!
                    
                    Baby Pillows | Baby Towels | Baby Hanging Cradle | Baby Sleeping Bag | Baby Blanket
                    Home & Kitchen
                    Toaster | Mixer Grinder | Cookers | Juicer | Food Processors | Roti Maker | Sandwich Maker | Kettles | Hand Blender | Table Cover | Napkins Holder | Kitchen Mat | Kitchen Towel | Aprons | Kitchen Gloves | Racks & Holders | Spice Racks | Jars & Container | Water Bottles | Thermos & Flasks | Lunch Boxes | Salt & Pepper Shakers | Knives | Food Strainers | Choppers | Mashers | Graters | Cutlery | Chopping Boards | Kitchen Scissors | Ice Cube Trays | Measuring Cups | Tongs | Ice Cream Scoops | Funnels | Trivets
                    Personal Care & Wellness
                    Tummy trimmer | Makeup Kits | Hair Color | Hair Steamers | Hair Care | Oral Care | Beard Oil | Deodorants | Eye Lenses | Soap | Oximeter | Bb Cream | Body Scrub | Olive Oils | Talcum Powder | Face Steamers | Compact | Nail Cutter | Lip Balm</p>
         </div>
         <div class="end1">
                <h1>Shop Non-Stop on Meesho</h1>
                <h3 style="color: rgb(117, 109, 109);">Trusted by more than 1 Crore Indians
                    Cash on Delivery | Free Delivery</h3>
                    <img src="playstoreIcon_500.webp" style="height: 50px; border-radius: 4px;" >
                 <ul style="padding: 23px;">
                     <li>Careers</li>
                     <li>Become a supplier</li>
                     <li>Hall of Frame</li>
                     <li>Sitemap</li>
                 </ul>
               </div>
               <span class="end4">
                       <h2 >Contact Us</h2>
                       <h3>Contact Us
                         Fashnear Technologies Private Limited,
                         CIN: U74900KA2015PTC082263
                         3rd Floor, Wing-E, Helios Business Park,Kadubeesanahalli Village, Varthur Hobli, Outer Ring Road Bellandur, Bangalore, Bangalore South, Karnataka, India, 560103
                         E-mail address: query@meesho.com
                         © 2015-2024 Meesho.com</h3><hr>
               </span>
               <div class="end5" >
                        <center>
                             <a href="$" style="color: black;">About Us</a>  |   <a href="#" style="color: black;">More </a><br>
                             <p style="cursor: pointer;">G- mail : Meeshoshopping@gmail.com</p><br>
                             <p>Note: Sample Website ,Created By :ST  Developer</p>
                             
                        </center>
                    </div>
         <style>
              .end4{
               text-align: left;
              }
              .end1{
                     padding: 50px;
              }
               .end1:hover{
                    cursor: pointer;
                    
               }               
          .end5{
               height: 120px;
               background-color: rgb(182, 27, 182);
               padding: 40px;
               font-size: 20px;
          }
              
         </style>
     </body>
</html>